{
  "name": "hitman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "puppeteer": "^10.1.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  }
}
